<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <style media="screen">
    .w100 {width: 100%;}
    .wrap {}
    .summery {text-align: right;height:20px;font-size: 14px}
    .display {text-align: right;height:30px;font-size: 28px}
    .numbers {float:left;display: block;width:75%}
    .numbers i {display: block;float:left;width: 30%; border : 1px solid; text-align: center;margin: 2px;padding: 10px 0px;}
    .operators {float:left;display:block;width: 25%;}
    .operators i {display: block;width: 100%; border : 1px solid; text-align: center;margin: 2px;padding: 10px 0px;}
  </style>
</head>
<body>
  <!-- 계산기 -->
  <div class="wrap w100">
    <h5 class="summery w100"></h5>
    <h3 class="display w100"></h3>
    <div class="numbers">
      <i>1</i>
      <i>2</i>
      <i>3</i>
      <i>4</i>
      <i>5</i>
      <i>6</i>
      <i>7</i>
      <i>8</i>
      <i>9</i>
      <i>0</i>
    </div>
    <div class="operators">
      <i>C</i>
      <i>+</i>
      <i>-</i>
      <i>=</i>
    </div>
  </div>
  <script type="text/javascript">

    var display = "";

    // onReady
    $(function(){

      $(".numbers i").click(function(){
        display += $(this).text();
        $(".display").text(display);
      });

      $(".operators i").click(function(){
        var op = $(this).text();
        if (op == "=") {
          $(".summery").text(display);
          display = eval(display);
        } else if (op == "C") {
          display = "";
          $(".summery").text(display);
          $(".display").text(display);
        } else {
          display += $(this).text();
        }
        $(".display").text(display);
      });

    });


  </script>
</body>
</html>
